<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyería Venus</title>

    <link rel="stylesheet" type="text/css" href="../CSS/estilopadre.css">

    <style type="text/css">
        /*indice*/
        #indicefotos {
            display: flex;
            align-items: stretch;
            justify-content: space-around;
            flex-direction: column;
            margin-top: 50px;
            padding-left: 15px;
        }

        #indicefotos .index {
            display: flex;
            align-items: stretch;
            justify-content: space-around;
            flex: row;
            margin: 25px auto;
        }

        #indicefotos .index p {
            flex: 1 1 80%;
            padding: 5px;
            margin-top: 3px;
        }

        #indicefotos .index #induno {
            border: #573C09 solid 1.5px;
            margin: 0 auto;
            min-width: 120px;
            max-width: 120px;
            max-height: 120px;
            min-height: 120px;
            background-image: url(../IMAGENES/indice1.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #ffefe0;
            flex: 1 1 20%;
        }

        #indicefotos .index #inddos {
            border: #573C09 solid 1.5px;
            margin: 0 auto;
            min-width: 120px;
            max-width: 120px;
            max-height: 120px;
            min-height: 120px;
            background-image: url(../IMAGENES/indice2.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #ffefe0;
            flex: 0 0 20%;
        }

        #indicefotos .index #indtres {
            border: #573C09 solid 1.5px;
            margin: 0 auto;
            min-width: 120px;
            max-width: 120px;
            max-height: 120px;
            min-height: 120px;
            background-image: url(../IMAGENES/indice3.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #ffefe0;
            flex: 1 1 20%;
        }

        a {
            text-decoration: none;
        }

        #avisolegal {
            margin-top: 30px;
        }
    </style>

</head>

<body>
    <div class="envoltorio">
        <header>
            <img src="../IMAGENES/JOYERIA_VENUS.png" alt="portada de Joyería Venus">
        </header>

        <div class="contenido">
            <aside id="asizq">
                <h2>¿QUÍENES SOMOS?</h2>
                <p>
                    En Joyería Venus, nos enorgullece ofrecer una experiencia única en el fascinante
                    mundo de las joyas. Desde nuestra fundación, hemos cultivado una pasión por la excelencia,
                    la elegancia y la artesanía exquisita que se refleja en cada pieza que creamos.
                </p>
                <h3>
                    Nuestro Compromiso
                </h3>
                <p>
                    En Joyería Venus, estamos comprometidos con la perfección en cada detalle.
                    Nuestro equipo de expertos artesanos y diseñadores talentosos se esfuerza por crear
                    piezas únicas que no solo resalten la belleza de los materiales preciosos, sino que
                    también cuenten historias significativas para aquellos que las llevan.
                </p>
            </aside>
            <main>
                <h2>NUESTRAS COLECCIONES</h2>
                <nav id="indicefotos">

                    <div class="index">
                        <a href="./CarruselNuevaColeccion/NuevaColección1.html" target="_self">
                            <div id="induno"></div>
                        </a>
                        <p>Aquí encontraras nuestra última colección, <strong>Lunas</strong>, en la que encontraras
                            joyas que ayudaran a llenar un vacio en ti, como el vacio de las lunas de Venus.</p>
                    </div>
                    <div class="index">
                        <a href="./ProductosMásVendidos.html" target="_self">
                            <div id="inddos"></div>
                        </a>
                        <p>Aquí encontrarás nuestra colección de productos más vendidos,
                            para que puedas encontrar lo último en tendencia, nuestras piezas
                            más selectas.
                        </p>
                    </div>
                    <div class="index">
                        <a href="./JoyasHistoricas.html" target="_self">
                            <div id="indtres"></div>
                        </a>
                        <p>Aquí podrás encontrar nuestra sección de blog en la que podras leer
                            información sobre piezas joyería sin igual, tanto vendidas por nosotros como
                            ajenas a nosotros.
                        </p>
                    </div>
                </nav>
            </main>
            <aside id="asdech">
                <section id="publicidadsect">
                    <div class="publi" id="anuno">

                    </div>
                    <div class="publi" id="andos">

                    </div>
                    <div class="publi" id="antres">

                    </div>
                </section>
            </aside>

        </div>
        <footer>
            <div id="contenidofooter">
                <section id="ogcont">
                    <p>Todo nuestro contenido proviene de la página web de la Joyería Hermes</p>
                </section>
                <section id="avisolegal">
                    <a href="../Footer/AvisoLegal.html">Aviso legal</a>
                </section>
                <section id="contactrrss">
                    <p>P.Ayllón: <a href="mailto:alonso.aypat22@triana.salesianos.edu">Contacto</a></p>
                    <p>J.Carrascal: <a href="mailto:carrascal.frjoa24@triana.salesianos.edu">Contacto</a></p>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>