<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyería Venus</title>

    <link rel="stylesheet" type="text/css" href="../CSS/estilopadre.css">

    <style type="text/css">
        .contenido main h2 {
            font-size: 28pt;
        }

        .contenido main .particion {
            display: flex;
            margin: 30px 10px;
            flex-direction: row;
        }

        .particion img {
            flex: 1 1 35%;
            max-width: 35%;
            border: #573C09 solid 1.5px;
            margin: auto 15px;
        }

        .particion article {
            flex: 1 1 65%;
            margin-top: 0px;
        }

        #asizq #nav {
            margin: 60px auto;
        }

        #asizq #nav h3 {
            text-align: center;
        }

        #asizq #nav li {
            list-style-type: none;
            padding: 7px;
            color: #573C09;
        }

        a {
            text-decoration: none;
        }

        #avisolegal {
            margin-top: 30px;
        }
    </style>

</head>

<body>
    <div class="envoltorio">
        <header>
            <img src="../IMAGENES/JOYERIA_VENUS.png" alt="portada de Joyería Venus">
        </header>

        <div class="contenido">
            <aside id="asizq">
                <div id="nav">
                    <h3>Índice de navegación</h3>
                    <nav>
                        <a href="./Index.html" target="_self">
                            <li>Al índice</li>
                        </a>
                        <a href="./CarruselNuevaColeccion/NuevaColección1.html" target="_self">
                            <li>Nuestra nueva colección</li>
                        </a>
                        <a href="ProductosMásVendidos.html" target="_self">
                            <li>Nuestros productos más vendidos</li>
                        </a>
                        <a href="JoyasHistoricas.html" target="_self">
                            <li>Joyería histórica</li>
                        </a>
                    </nav>
                </div>
            </aside>
            <main>
                <h2>Joyas históricas</h2>
                <div class="particion">
                    <article>
                        <h3>El diamante Koh-i-Noor</h3>
                        <p>Uno de los diamantes tallados más grandes del mundo, el Koh-i-Noor,
                            de 105,6 quilates, es también una de los más controvertidas joyas de la
                            Corona británica. Se cree que fue extraído en el sur de India en
                            la época medieval, pero su procedencia escrita se remonta a 1628,
                            cuando adornaba el trono con incrustaciones del soberano mogol Shah Jahan.</p>
                    </article>
                    <img src="../IMAGENES/koh.jpg" alt="Foto del diamante Koh i Noor">
                </div>
                <div class="particion">
                    <img src="../IMAGENES/maria.jpg" alt="imagen del anillo de María Antonieta">
                    <article>
                        <h3>El anillo de María Antonieta</h3>
                        <p>El anillo de la reina francesa María Antonieta lleva las letras MA en diamantes y en su
                            interior hay un mechón
                            de pelo de la misma dentro. Es una pieza increíblemente íntima y
                            un anillo que llevaba muy a menudo.</p>
                    </article>
                </div>
                <div class="particion">
                    <article>
                        <h3>Corona Victoria de la Reina Isabel IX</h3>
                        <p>La corona de la Reina Isabel IX de austria fué un obsequio por
                            parte de nuestra casa a la familia real con motivo de obsequiar a SM
                            en su 18 cumpleaños, la corona consta de una estructura de oro de 24k rematada con
                            7 esmeraldas de 24k, esta pieza tiene un valor incalculable.</p>
                    </article>
                    <img src="../IMAGENES/corona.jpg" alt="Imagen de la corona Victoria">
                </div>
            </main>
            <aside id="asdech">
                <section id="publicidadsect">
                    <div class="publi" id="anuno">

                    </div>
                    <div class="publi" id="andos">

                    </div>
                    <div class="publi" id="antres">

                    </div>
                </section>
            </aside>

        </div>
        <footer>
            <div id="contenidofooter">
                <section id="ogcont">
                    <p>Todo nuestro contenido proviene de la página web de la Joyería Hermes</p>
                </section>
                <section id="avisolegal">
                    <a href="../Footer/AvisoLegal.html">Aviso legal</a>
                </section>
                <section id="contactrrss">
                    <p>P.Ayllón: <a href="mailto:alonso.aypat22@triana.salesianos.edu">Contacto</a></p>
                    <p>J.Carrascal: <a href="mailto:carrascal.frjoa24@triana.salesianos.edu">Contacto</a></p>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>