<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyería Venus</title>
    <link rel="stylesheet" href="../CSS/estilopadre.css" type="text/css">
    <style type="text/css">
        .envoltorio main .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
        }

        .galeria section {
            display: flex;
            flex-direction: column;
            margin: 15px auto 15px;
            border: #573C09 solid 1.5px;
            border-radius: 5px;
            max-width: 40%;
            background-color: #5D5D65;
            color: #E7D7C9;
            font-size: 8pt;
            padding: 5px;
            min-width: 100px;
            padding: 8px;
        }

        .gaelria section p {
            text-align: center;
        }

        section img {
            width: 90%;
            padding: 5px;
            margin: 5px auto 0px;
        }

        .galeria section .botoncompra {
            border: solid white 1px;
            width: 60%;
            margin: 0 auto;
            color: black;
            background-color: white;
            border-radius: 5px;
            text-align: center;
        }

        #asizq #nav {
            margin: 60px auto;
        }

        #asizq #nav h3 {
            text-align: center;
        }

        #asizq #nav li {
            list-style-type: none;
            padding: 7px;
            color: #573C09;
        }

        a {
            text-decoration: none;
        }

        #avisolegal {
            margin-top: 30px;
        }

        .galeria h3 {
            margin: 0 auto;
            padding-bottom: 1px;
        }

        .galeria section{
            font-size: 10pt;
        }
        .galeria p {
            padding-bottom: 0px;
            margin: 5px;
        }

        .galeria .aligndech {
            text-align: end;
            margin-top: 0;
            padding-top: 1px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="envoltorio">
        <header>
            <img src="../IMAGENES/JOYERIA_VENUS.png" alt="portada de Joyería Venus">
        </header>

        <div class="contenido">
            <aside id="asizq">
                <div id="nav">
                    <h3>Índice de navegación</h3>
                    <nav>
                        <a href="./Index.html" target="_self">
                            <li>Al índice</li>
                        </a>
                        <a href="./CarruselNuevaColeccion/NuevaColección1.html" target="_self">
                            <li>Nuestra nueva colección</li>
                        </a>
                        <a href="./ProductosMásVendidos.html" target="_self">
                            <li>Nuestros productos más vendidos</li>
                        </a>
                        <a href="./JoyasHistoricas.html" target="_self">
                            <li>Joyería histórica</li>
                        </a>
                    </nav>
                </div>
            </aside>
            <main>
                <div class="galeria">

                    <section>
                        <img src="../IMAGENES/piezas/anillo.jpg" alt="anillo de oro">
                        <h3>Alianza Ever Héraklès</h3>
                        <p>
                            Anillo de oro rosa de 18k con acabado de diamantes VVs
                        </p>
                        <p class="aligndech">P.V.P: 1410 €</p>
                        <div class="botoncompra">Añadir a la cesta</div>
                    </section>
                    <section>
                        <img src="../IMAGENES/piezas/brazalete.webp" alt="brazalete de oro">
                        <h3>Brazalete Kelly</h3>
                        <p>
                            Brazalete de oro blanco rematado con detalles en diamantes
                        </p>
                        <p class="aligndech">P.V.P: 8000 €</p>
                        <div class="botoncompra">Añadir a la cesta</div>
                    </section>
                    <section>
                        <img src="../IMAGENES/piezas/candado.webp" alt="pulsera de oro">
                        <h3>Pulsera Kelly Cadena</h3>
                        <p>
                            Cordon de oro de 24k con cierre clásico y candado con diamantes VVs
                        </p>
                        <p class="aligndech">P.V.P: 4750 €</p>
                        <div class="botoncompra">Añadir a la cesta</div>
                    </section>
                    <section>
                        <img src="../IMAGENES/piezas/collar.webp" alt="collar con moneda de oro">
                        <h3>Collar Ex-Libris</h3>
                        <p>
                            Cordon de oro de 18k con decoración de moneda prensada tambien de oro
                        </p>
                        <p class="aligndech">P.V.P: 5600 €</p>
                        <div class="botoncompra">Añadir a la cesta</div>
                    </section>
                    <section>
                        <img src="../IMAGENES/piezas/pendientes.webp" alt="pendientes de aro con detalle de oro">
                        <h3>Pendientes Ex-Libris</h3>
                        <p>
                            Pendientes en forma de arode plata de ley con remate en oro de 18k
                        </p>
                        <p class="aligndech">P.V.P: 1720 €</p>
                        <div class="botoncompra">Añadir a la cesta</div>
                    </section>
                    <section>
                        <img src="../IMAGENES/piezas/pulseracadena.jpg" alt="pulsera semi-cadena">
                        <h3>Pulsera Cadena Héraklès</h3>
                        <p>
                            Pulsera semi-rigida de oro blanco con cierre doble
                        </p>
                        <p class="aligndech">P.V.P: 3650 €</p>
                        <div class="botoncompra">Añadir a la cesta</div>
                    </section>

                </div>
            </main>
            <aside id="asdech">
                <section id="publicidadsect">
                    <div class="publi" id="anuno">

                    </div>
                    <div class="publi" id="andos">

                    </div>
                    <div class="publi" id="antres">

                    </div>
                </section>
            </aside>

        </div>
        <footer>
            <div id="contenidofooter">
                <section id="ogcont">
                    <p>Todo nuestro contenido proviene de la página web de la Joyería Hermes</p>
                </section>
                <section id="avisolegal">
                    <a href="../Footer/AvisoLegal.html">Aviso legal</a>
                </section>
                <section id="contactrrss">
                    <p>P.Ayllón: <a href="mailto:alonso.aypat22@triana.salesianos.edu">Contacto</a></p>
                    <p>J.Carrascal: <a href="mailto:carrascal.frjoa24@triana.salesianos.edu">Contacto</a></p>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>