<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
    <link rel="stylesheet" type="text/css" href="../../CSS/estilopadre.css">
    <style type="text/css">
        .contenido main h2 {
            font-size: 24pt;
        }

        .contenido main p {
            font-size: 12pt;
            text-align: end;
            padding-right: 20px;
        }

        .contenido main a {
            text-decoration: none;
            color: #573C09;
        }

        .contenido .carrusel {
            border: 1px #8C6E4A solid;
            margin: 100px auto 30px auto;
            width: 85%;
            min-height: 400px;
            max-height: 400px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            background-image: url(../../IMAGENES/piezas/pulseracadena.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .carrusel div img {
            max-width: 50px;
            max-height: 50px;
        }

        .carrusel div #flechaizq {
            flex: 1 1 50%;
        }

        .carrusel div #flechadech {
            flex: 1 1 50%;
        }

        #numero {
            text-align: center;
        }

        #asizq #nav {
            margin: 60px auto;
        }

        #asizq #nav h3 {
            text-align: center;
        }

        #asizq #nav li {
            list-style-type: none;
            padding: 7px;
            color: #573C09;
        }

        a{
            text-decoration: none;
        }
        #avisolegal{
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <div class="envoltorio">
        <header>
            <img src="../../IMAGENES/JOYERIA_VENUS.png">
        </header>

        <div class="contenido">
            <aside id="asizq">
                <div id="nav">
                    <h3>Índice de navegación</h3>
                    <nav>
                        <a href="../Index.html" target="_self">
                            <li>Al índice</li>
                        </a>
                        <a href="./NuevaColección1.html" target="_self">
                            <li>Nuestra nueva colección</li>
                        </a>
                        <a href="../ProductosMásVendidos.html" target="_self">
                            <li>Nuestros productos más vendidos</li>
                        </a>
                        <a href="../JoyasHistoricas.html" target="_self">
                            <li>Joyería histórica</li>
                        </a>
                    </nav>
                </div>
            </aside>
            <main>
                <h2 id="ancla4">Nuestra nueva colección</h2>
                <div class="carrusel">
                    <div id="flechaizq">
                        <a href="./NuevaColección3.html#ancla3" target="_self"><img src="../../IMAGENES/left.png"></a>
                    </div>
                    <div id="flechadech">
                        <a href="./NuevaColección5.html#ancla5" target="_self"><img src="../../IMAGENES/right.png"></a>
                    </div>
                </div>
                <p id="numero">4/6</p>
                <a href="./NuevaColección1.html#ancla1" target="_self">
                    <p>A la página principal</p>
                </a>
            </main>
            <aside id="asdech">
                <section id="publicidadsect">
                    <div class="publi" id="anuno">

                    </div>
                    <div class="publi" id="andos">

                    </div>
                    <div class="publi" id="antres">

                    </div>
                </section>
            </aside>

        </div>
        <footer>
            <div id="contenidofooter">
                <section id="ogcont">
                    <p>Todo nuestro contenido proviene de la página web de la Joyería Hermes</p>
                </section>
                <section id="avisolegal">
                    <a href="../../Footer/AvisoLegal.html">Aviso legal</a>
                </section>
                <section id="contactrrss">
                    <p>P.Ayllón: <a href="mailto:alonso.aypat22@triana.salesianos.edu">Contacto</a></p>
                    <p>J.Carrascal: <a href="mailto:carrascal.frjoa24@triana.salesianos.edu">Contacto</a></p>
                </section>
            </div>
        </footer>
    </div>

</body>

</html>